{
  "ConnectionStrings": {
    "DefaultConnection": "Password=3003;Persist Security Info=True;User ID=sa;Initial Catalog=HerosApp;Data Source=RED-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
